.main {
  padding-bottom: 120px;
  background-color: #fff;
}

.hero {
  position: relative;
  height: 400px;
  padding: 90px 0;
  background: linear-gradient(90deg, rgb(131, 58, 180) 0%, rgb(184, 110, 131) 44%, rgb(252, 176, 69) 100%);
}

.hero__title {
  font-family: SF Pro Display;
  font-size: 64px;
  line-height: 79px;
  width: 100%;
  max-width: 840px;
  text-align: center;
  margin: 0 auto;
  color: #fff;
}

.news {
  padding-top: 200px;
  padding-bottom: 160px;
}

.news__title {
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}

.news__flex {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.load-more {
  display: block;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin: 68px auto 0 auto;
  height: 50px;
  border-radius: 5px;
  padding: 15px 20px;
  background-color: #006AFF;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
}

.info__inner {
  display: flex;
  justify-content: space-between;
}

.info__box-left,
.info__box-right {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: 300px;
  max-width: 625px;
  padding: 70px 0 80px 30px;
  background: rgb(131, 58, 180);
  background: linear-gradient(90deg, rgb(131, 58, 180) 0%, rgb(184, 110, 131) 44%, rgb(252, 176, 69) 100%);
  border-radius: 5px;
}

.info__box__title {
  width: 100%;
  max-width: 310px;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px;
  color: #fff;
}

.info__box__img,
#info__boy__img {
  position: absolute;
  right: 0;
  top: -76px;
  width: 297px;
  height: 390px;
}
.info__box__img img,
#info__boy__img img {
  width: 100%;
  height: 100%;
}

#info__boy__img {
  width: 263px;
  height: 390px;
  top: -91px;
}/*# sourceMappingURL=main.css.map */